<!DOCTYPE html>
<html>
    <title>
        TYLER,THE CREATOR/TYLER OKONMA/ACE,THE CREATOR/WOLF HALEY/SAMUEL/DR.TC
    </title>
    <style>
        body{
            background-image: url('nikil.jpg');
        }
        
        .header{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: solid;
        }
        .container{
            font-family: fantasy;
            font-size: x-large;
        }
        .box{
            margin: 0 auto;
            width: 80%;
            height: 90%;
            background-color: antiquewhite;
            padding: 3vw;
        }

    </style>
    <head>
        <div class="header">
    <h1>
        <center>
            TYLER,THE CREATOR
        </center>
    </h1>
</div>
    </head>
    <body>
        <div class="aligncenter">
        <div class="box">
        <div class="container">
        TYLER,THE CREATOR ALBUMS:
        <p>
            <img src="images.jpg" alt="BASTARD">
            <br>
            BASTARD:<br>THE VERY FIRST MIXTAPE BY TYLER,THE CREATOR WHICH WAS CRITICALLY ACCLAIMED AND WAS DEEMED HORRORCORE.THE FIRST OF THE TRILOGY.  
        <br>
            <img src="goblin.jpg" alt="GOBLIN">
        <br>
            GOBLIN:<br>THE FIRST STUDIO ALBUM AND THE THIRD OF THE TRILOGY , WOLF WAS SUPPOSED TO DROP BUT TYLER HAD OTHER PLANS.THE ALBUM TYLER WAS KNOWN TO BE VERY CONTROVERSIAL.
        </p>





        </div>
    </div>
</div>
    </body>
</html>